spring.application.name=Meld-Techo-Travel-CRM


#spring.datasource.url=jdbc:mysql://meld-techo-server.mysql.database.azure.com
#spring.datasource.username=ioljqsqfvx
#spring.datasource.password=T$mOCbxbNQ6uv1HA

#spring.datasource.url=jdbc:mysql://root:vjCSWeNBaCXtNJHKtLDXtFRXgUUaDFZL@autorack.proxy.rlwy.net:37658/railway
#spring.datasource.username=root
#spring.datasource.password=vjCSWeNBaCXtNJHKtLDXtFRXgUUaDFZL

spring.datasource.url=jdbc:postgresql://dpg-cu0d6i5ds78s73dbsvt0-a.singapore-postgres.render.com/meldtechov4
spring.datasource.username=meldtechov4_user
spring.datasource.password=SUUoeEYJXiziZkYTC0iONX7TresO0PAB

spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# App Properties
bezkoder.app.jwtSecret=op8!lH3#9X@tNpR1$L4&yZ5*vQ2+Wd8C
bezkoder.app.jwtExpirationMs= 86400000
 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
 
 
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

